<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>햇병아리부터 고수가 되기까지,테니스 완전 정복 일대기</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
		div{font-size:0.8em; font-weight: 500;text-align: center;}
			.a{font-size:2em;margin-top: 160px; text-align: center;
				font-weight: 900;}
			.b{font-weight: 400; width: 600px; margin: auto;
				color: darkgray:}
			.c{text-align: left;font-size: 1em; font-weight: 500;}
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h2, img, h1, p{margin:0;}
		img{display: block; width:100%;}
		header, section, footer{width: 700px; margin: auto;}
		header{height: 700px;}
		h1{text-align: center;padding-top:200px;
			font-size:2em; font-weight: 900;}
		section{margin-bottom:90px;margin-top: 200px;}
		h2{margin-top: 30px; margin-bottom: 20px;
			font-size: 1.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing:-1px;
			letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200
			word-spacing-1px; margin-top: 20px;}
		footer{height: 300px; margin-top:100px;}
		footer p{text-align: center;}
		h3{text-align: center;
			font-size: 3em; margin-top: -1px; margin-bottom: 200px;}
		a{display: inline-block; margin: 10px; margin-bottom: 30px;
		 width:  100px; height: 50px;
		 text-align: center;
		 line-height: 50px;text-decoration:none;
		 font-weight: bold;
		 border-radius: 5px;
		 border: 1.5px solid darkgray;
		 color: black;}
		 a:hover{background: black;
		 color: white;
		 transition: all 0.5s;}
	</style>
</head>
<body>
	<header>
		<h1>햇병아리부터 고수가 되기까지,</h1>
		<h3>테니스 완전 정복 일대기</h3>
	<section>
		<div class="b">
		<p>테니스 : 	테니스는 네트를 사이에 두고 라켓으로 공을 쳐 넘기고 받으며 득점을 겨루는 경기이다.</p>
		<p>테니스 종목은 단식, 복식, 혼합복식 등이 있으며 경기는 포인트-게임-세트-매치 4단계로 이루어진다.경기를 구성하는 스코어는 0점=0(love), 1점=15(fifteen), 2점=30(thirty), 3점=40(forty)로 4점을 먼저 따낸 선수는 1게임을 얻게 되며 이렇게 6게임을 선취하면 1세트를 이기게 된다. 매치란 승패를 결정짓는 세트 수를 말하며, 5세트 매치에서는 3세트를, 그리고 3세트 매치에서는 2세트를 먼저 얻으면 승자가 된다.</p></div>
	</section>
	<section>
		<h2>Level 1. 나는야 쪼렙</h2>
		<p>테니스의 왕자로 테니스를 알게됐다. 멋진 주인공과 버프걸린 
		 화려한 기술들! <br>	나는 그대로 테니스에 대한 환상이 가득찼다. </p>
		 <img src="img4.gif">
		 <p>그렇게 환상을 가진 채로 나는 대학에오고 테니스 동아리 포스터를 발견하게 되었다. 초보자도 재밌게 칠 수 있다는 문구와 테니스장에서 즐겁게 웃던 선배들 까지. 드디어 나도 만화에서만 봐왔던 테니스를 칠 수있지 않을까, 기대하는 마음으로 동아리에 가입했다.</p>
		<p><div class='a'>처음은 긴장감 반. 기대 반. <br>모든 것이 설레었고 두근거리기 시작했다.</p></div>
	</section>
	<section>
		<h2>Level 2. 그저 무거운 배드민턴인줄만 알았더니!</h2>
		<p>선배에게 빌린 테니스화와 라켓을 들고 코트장에 들어갔다. 두근거리는 마음으로 넓은 코트장에서 가운데 선배의 가르침을 받기 시작했다. 처음은 자세였다. 스포츠와 멀었던 내 몸은 무척 민망스러운 자세가 됐는데 몸이 생각대로 움직이지 않았다. 내가 생각한 테니스는 조금 묵직한 배드민턴이었는데 왜 그렇게 어려웠던걸까. 자세는 상체, 하체별 그리고 잡는 법까지 익혀야할게 많았다.</p>
		<nav>
			<a href=" https://limhyori.github.io/2020-2-1.dpub/."target="_new">기본 자세</a><a href="https://limhyori.github.io/2020-2-2.dpub/."target="_new">
 			그립</a>
		</nav>
		<img src="img5.gif">
		<p>모든 것이 어색하고 몸은 내몸이 아닌 것 같은 기분? 몸은 삐걱거리고 공은 여기저기 날아다녔다. 그 상태로 몇 시간동안 자세연습과 함께 공맞추기 연습만 계속 했는데 그때는 진짜 죽는줄알았다. 처음은 제자리에서 그 다음은 선배가 던지는 공을 맞췄다. 	카트에 산더미로 쌓인 공을 다 치고나면 이상한 기분이 들었다. 힘든 건 둘째고 뭐든지 할 수 있을 것 같았는데 땅에 흩어진 공들과 얼얼한 손이 미치도록 뿌듯했다. 그 후 내가 친  몇 십개의 공을 주워 담을 수 있었다...</p>
		<p><div>+</div></p>
		<p>자세가 안정되고 선배들에게 인정받기 시작했을 때 랠리를 시작했다. 랠리는 룰과 상관없이 공을 주고받는 자유로운 게임인데 실력차이 때문에 고생했지만 가장 공에 익숙해지는 방법이었다. 나는 이 방법으로 점점 공을 잘 치기 시작했고 그때부터 파워풀한 후배라고 불리기 시작했다.</p>
	</section>
	<section>
		<h2>Level 3. 훗, 이제 껌이군</h2>
		<p>나도 어느샌가 짬밥이 늘었다.<br> 나는 대학교 2학년이 됐고 알려주던 선배들은 졸업했다. 테니스에 익숙해져 저녁마다 친구들과 테니스를 치기 시작했고 점점 무작정 열심히 쳤던 과거와 달리 고급기술들을 터득하기 시작했다.</p>
		<p>이제 뭐든지 할 수 있을 것 같았다. 모든 공아 여기로 모여라 같은 느낌이랄까.</p>
		<nav>
			<a href=" https://limhyori.github.io/2020-2-3.dpub/."target="_new">타법</a>
		</nav>
		<img src="img1.jpg">
	</section>
	<section>
		<h2>Level 4. 안 올것만 같던 슬럼프가 내게로 오다.</h2>
		<p>이제 잘 칠 수 있을 줄 알았던 테니스. 그러나 어느순간부터 실력이 퇴보되기 시작했다.  왜 그랬을 까. 공이 안보이고 몸이 다시 몸치로 돌아간 기분이었다. 2학년 2학기를 지나던 시점. 과제에 치여 살며 몇 번 테니스를 안 쳤던 것 뿐인데 이렇게 돼버렸다.</p>
		<p>복학한 선배들은 내가 테니스를 못친다고 생각했고 나는 억울함과 본때를 보여주자고 이를 갈았다. 매일 테니스를 열심히 쳤고  그제서야 다시 테니스에 익숙해졌다. 취미이자 스트레스 해소법이었던 테니스가 어색해지다니. 그 당시 테니스는 재미없고 힘들었는데 다시 원점으로 돌아간 것 같았다. 다시 익숙해지기 까지의 시간과 안 좋았던 습관들을 고치기 까지. 나의 팁이 생겼다.</p>
		<p><div class="c">
		<그 때 나의 팁을 간단히 써보자면...></p>
		<p>
		★왼손을 지지대 역할로써 의식하자.<br>
		★공을 끝까지 보자.<br>
		★준비자세는 항상 빠르게 하자.<br>
		★공에 맞춰 뛰자.<br>
		</p></div>
		<p>간단하지만  무척 도움이 된 팁들이었다. 선배들이 알려주신 것과 나의 단점을 고치려 한 것. 이후로는 항상 의식하며 치고 더욱 잘 치기 위해 노력 중이다.</p></p>
		<img src="img2.jpg">
		<p><div>다시는 생각하고 싶지도 않은 나의 과거여...</div></p>
	</section>
	<section>
		<h2>Level 5. 나 정도면 만렙이지★</h2>
		<p>3학년이 되고, 꾸준한 레슨과 연습을 통해 대부분의 공을 칠 수 있게 되었다. 하면 할 수록 테니스를 더욱 즐길 수있게 되었고 나의 테니스가 확립되기 시작했다.  테니스를 칠 때엔 언제나 한 가지 생각을 한다. ‘자신감을 가지자!’ 대부분의 활동이 그렇겠지만 특히 테니스는 자신감을 갖고 크게 휘둘러야 제대로 재미를 느낄 수 있는 스포츠인 것 같다. 처음 쪼렙 시절에는 느끼지 못한 테니스의 묘미를 이제는 점점 누릴 수 있게 되며  지금의 나는 건강한 자신감에 대해 배워가고 있다.</p>
		<p>아직 테니스 만렙은 아니지만 즐기는 것 만큼은 만렙이다! 앞으로도 이렇게 즐겁게 테니스를 치면서 나의 생활에 활력을 불어넣고 싶다.</p>
		<p>테니스에 관심 있는 친구들은 나에게 물어보시길! </p>
		<img src="img3.gif">
		<p><div>마지막으로...사실 테니스의 왕자는 스포츠물이 아니라 판타지물이였다고 한다.</div></p>
	</section>
	<footer><p>20.04.04. 임효리</p></footer>
</body>
</html>